<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            /*color: red;颜色单词*/
            /*color: #ff0000;6位16进制*/
            /*color: #0f0;3位16进制*/
            /*color: rgb(0,0,255);3位10进制*/
            color: rgba(255, 0, 0, 0.3);





        }
        div{
            width:200px;
            height: 200px;
            background-color: purple;
            /*设置背景图片*/
            background-image: url("s1.jpg");
            /*设置背景图片尺寸*/
            background-size:100px 100px ;
            /*进制重复*/
            background-repeat: no-repeat;
            /*设置背景图片位置*/
            background-position: 50px 50px;
            /*通过横向纵向百分比赋值*/
            background-position: 100% 100%;

        }

    </style>
</head>
<body>

<div></div>
<h1>颜色测试</h1>

</body>
</html>