<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 40px;
            border: 1px solid red;
            /*水平对齐方式*/
            /*text-align: right;*/
            text-align: center;
            /*文本修饰
              overline 上划线
              underline  下划线
              line-through  删除线
              none  去掉文本修饰
              */
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: none;
            /*字体颜色*/
            color: red;
            /*行高  多行文本控制行间距  单行文本可以实现垂直居中*/
            line-height: 40px;
            /*阴影:      颜色  x偏移值   y偏移值  浓度(值越小越清晰)*/
            text-shadow: green 10px -10px 3px;
            /*字体大小:div默认大小是16px*/
            font-size:20px ;
            /*加粗*/
            font-weight: bold;
            /*斜体*/
            font-style: italic;
            /*字体设置*/
            /*font-family: cursive;*/
            /*字体大小+字体设置*/
            font:10px cursive;



        }
        h1{/*去掉加粗效果*/
            font-weight: normal;
            font-family: cursive;
        }
    </style>
</head>
<body>
<div>文本和字体测试</div>
<h1>我是h1</h1>

</body>
</html>