<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 80px;
            border: 1px solid gray;
            /*text-align: right;*/
            text-align: center;
            /*text-decoration: overline;*/
            /*text-decoration: underline;*/
            /*text-decoration: none;*/
            text-decoration: line-through;
            color: red;
            line-height: 80px;
            text-shadow: green 10px -10px 3px;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            font-family: cursive;
            font:10px cursive;

        }
        h1{
            font-weight: normal;
        }


    </style>
</head>
<body>
<div>英雄不朽！</div>
<h1>我是h1</h1>

</body>
</html>